{
  "name": "Oliver-Fritz",
  "version": "1.0.3",
  "manifest_version": 2,	
  "description": "Oliver-Fritz",
  "icons": { "128": "logo.jpg"},
  "browser_action": {
   "default_icon": "logo.jpg",
   "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}